.header {
    position: fixed; 
    z-index: 10;
    padding: 1.5rem 0; 
    width: 100%; 
    color: var(--title-color);
    background-color: var(--body-color);
    box-shadow: var(--menu-shadow);
}

.wrapper {
    width: 100%;
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}


.logo {
    font-weight: 700;
    font-size: var(--title-font-size);
    position: relative;
    text-decoration: underline  0.2rem;
    -webkit-tap-highlight-color: transparent;
    font-size: inherit;
}

.nav {
    display: flex; 
    column-gap: 2.5rem; 
    justify-content: center; 
    align-items: center; 
    cursor: pointer; 
    -webkit-tap-highlight-color: transparent;
}

.list {
    display: flex; 
    margin-right: 1rem; 
    gap: 2.5rem; 
    font-size: var(--menu-font-size);
}

.list li {
    transition: transform ease .4s;
}

.list li:hover {
    transform: scale(1.3);
}

.list li a {
    padding: 0 10px;
}

.icons {
    display: flex; 
    gap: 1rem; 
    font-size: 1.125rem;
    line-height: 1.75rem;     
}

.icon {
    position: relative;
}

.icon svg {
    padding: 0.5rem; 
    transition: 0.5s;
    border: 1px solid var(--title-color);
    border-radius: 50%;
}

.description {
    position: absolute;
    color: 1px solid var(--title-color);
    top: -65%;
    left: 0;
    right: 0;
    font-size: 10px;
    font-weight: 300;
    opacity: 0;
}

.themeButton {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 72px;
    height: 35.6px;
    border-radius: 50px;
    padding: 0 8px;
    z-index: 1;
    border: 1px solid var(--title-color);
    cursor: pointer;
}

.themeButton::after {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 37px;
    width: 34px;
    height: 34px;
    background-color: var(--theme-button-color);
    border-radius: 50%;
    z-index: -1;
    transition: left 0.2s linear 0s;
}

.themeButton.dark::after {
    left: 0;
}

.cv {
    display: flex; 
    padding: 0.7rem 0.5rem;
    justify-content: space-between; 
    align-items: center; 
    border-radius: 9999px; 
    font-weight: 500; 
    color: white;
    background: #b004b0b7;;
    border: 2px solid var(--title-color);
    font-size: var(--small-font-size);
}

 .cv svg{
    margin-right: 0.5rem; 
    width: 1rem; 
    height: 1rem; 
    fill: currentColor;     
 }

 .burger {
    width: 50px;
    height: 30px;
    align-items: center;
    position: relative;
    cursor: pointer;
    display: none;
    -webkit-tap-highlight-color: transparent;
 }

 .burger span{
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--title-color);
 }

 .burger span::after{
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--title-color);
    position: absolute;
    margin-top: auto;
    bottom: 0;
    transition: 0.3s;
 }

 .burger span::before{
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--title-color);
    position: absolute;
    margin-bottom: auto;
    top: 0;
    transition: 0.3s;
 }

 .show .burger span{
    height: 0;
 }

 .show .burger span::after{
    transform: rotate(-45deg);
    top: 50%;
    margin: 0;
    transition: 0.3s;
 }

 .show .burger span::before{
    transform: rotate(45deg);
    top: 50%;
    margin: 0;
    transition: 0.3s;
 }

 @media (hover: hover) and (pointer: fine) {
    .icon:hover .description{
        opacity: 1;
    }

    .icon svg:hover{
        background-color: var(--icon-background-color);
        color: blue; 
        transition: 0.5s; 
    }

    .cv:hover { 
        background: rgba(132, 18, 157, 0.718);
     }
}

 /* @media screen and (min-width: 768px) {

} */

 /* // Большие девайсы (большие десктопы, < 1200px) */
@media (max-width: 1199.98px) {
    .nav {
        gap: 1.5rem; 
    }

    .list {
        gap: 0.5rem; 
    }

}

/* // Средние девайсы («таблетки», < 992px)  */
@media (max-width: 991.98px) {
    .header {
        padding: 8px 0;
    }

    .wrapper {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: max-content 1fr 0.5fr max-content;
    }

    .logo {
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
    }

    .nav {
        display: grid;
        grid-template-rows: subgrid;
        grid-template-columns: subgrid;
        grid-column: 1/5;
        grid-row: 1/3;
        gap: 0.5rem; 
    }

    .list {
        grid-row: 1/3;
        grid-column: 2/3;
        justify-self: center;
        column-gap: 1vw;
        gap: 0; 
    }

    .list li a {
        padding: 0 6px;
    }

    .list li:first-child a {
        padding: 0;
    }

    .icons {
        gap: 0.5rem;  
    }

    .icons {
        grid-row: 1/3;
        grid-column: 3/4;
        justify-self: start;
        column-gap: 1vw;
    } 

    .themeButton {
        grid-column: 4/5;
        grid-row: 1/3;
    }

    .cv {
        grid-row: 2/3;
        grid-column: 1/2;
        max-width: 160px;
        justify-self: end;
        font-size: 12px;
        padding: 7px 4px;
    } 

    .cv svg {
        margin-right: 4px;
        width: 12px;
        height: 12px;
    } 
}

@media (max-width: 767.98px) {
    .header {
        padding: 20px 0;
    }

    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .wrapper.show {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-rows: max-content 1fr;
        grid-template-columns: max-content 1fr max-content;
    }

    .nav {
        display: flex; 
        left: -100%;
        right: 0;
        top: 55%;
        bottom: 0;
        gap: 2rem;
    }

    .show .nav {
        flex-direction: column;
        position: fixed;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: left 1s;

        grid-column: 2/3;
    }

    .list {
        display: none;
    }

    .icons {
        display: none;
        row-gap: 20px;
        font-size: 40px;
    }

    .icons svg{
        padding: 1rem;
    }

    .show .icons {
        display: flex;
        flex-direction: column;
    }

    .description {
        opacity: 1;
        left: 110%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 12px;
        font-weight: 300;
    }

    .cv {
        display: none;
        grid-column: 2/3;
        font-size: 18px;
        max-width: 200px;
        padding: 10px 8px;
    }

    .show .cv {
        display: block;
    }

    .show .themeButton {
        display: none;
    }

    .burger {
        display: flex;
        grid-row: 1/2;
        grid-column: 3/4;
    }
}

@media screen and (max-width: 350px) {
    .cv {
        padding: 8px 4px;
        font-size: 16px;
    }
  }